apiVersion: batch/v1
kind: Job
metadata:
  name: covprev-work
spec:
  parallelism: 2
  template:
    metadata:
      name: covprev-work
    spec:
      containers:
      - name: covprev-work
        image: 979276261708.dkr.ecr.ca-central-1.amazonaws.com/covprev-work:latest
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 18
          requests:
            cpu: 15.9
      restartPolicy: Never
