apiVersion: batch/v1
kind: Job
metadata:
  name: covprev-work
spec:
  parallelism: 1
  template:
    metadata:
      name: covprev-work
    spec:
      containers:
      - name: covprev-work
        image: 979276261708.dkr.ecr.ca-central-1.amazonaws.com/covprev-work:latest
        imagePullPolicy: Always
      restartPolicy: Never
