apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data
  annotations:
    volume.beta.kubernetes.io/storage-class: aws-gp2-enc
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: aws-gp2-enc
  resources:
    requests:
      storage: 1Gi